server.port=8082

logging.file.name=cg-app.log

spring.datasource.url=jdbc:postgresql://localhost:5432/cg12oct
spring.datasource.username=postgres
spring.datasource.password=Chytra@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
